{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "private": true,
  "description": "My solutions for Advent of Code 2021",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Kyle Shevlin <kyle.a.shevlin@gmail.com> (https://kyleshevlin.com/)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
